; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = ESP 8266 Heatbox

[env:ESPHeatbox]
platform = espressif8266
board = d1_mini
framework = arduino

; Libraries, modified: PubSubClient
lib_deps = 
	knolleary/PubSubClient@^2.8
	wollewald/ADS1115_WE@^1.2.3

; WIFI access currently hardcoded MyHomeUG ...
build_flags =
  -DWIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -DWIFI_PASS=${sysenv.WIFI_PASS}
  -DDEBUG_ESP_PORT=Serial
  -DBUILD_SESSION=${sysenv.BUILD_SESSION}

; Serial Monitor option
monitor_speed=115200

; esptool or espota
upload_protocol=${sysenv.ESPUPLOAD}

; note https://community.platformio.org/t/platformio-ini-and-sensitive-data/18255/2
upload_flags = --auth=ESP

; see code startup wrapper (bin/pcode) device selection
upload_port=${sysenv.ESPTARGET}