; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP 8266 Heatbox

[env:ESPHeatbox]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	wollewald/ADS1115_WE@^1.2.3
	knolleary/PubSubClient@^2.8
build_flags = 
	-DWIFI_SSID="\"${sysenv.WIFI_SSID}\""
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-DDEBUG_ESP_PORT=Serial
	-DBUILD_SESSION=${sysenv.BUILD_SESSION}
monitor_speed = 115200
upload_protocol = ${sysenv.ESPUPLOAD}
upload_flags = --auth=ESP
upload_port = ${sysenv.ESPTARGET}
